
NUM_RUNS = 6|MULTI_BAND_GEOTIFF:6

BEGIN
INPUT_FILENAME = 
OBJECT_NAME = MOD_Grid_MCD15A3H|
FIELD_NAME = Fpar_500m
BAND_NUMBER = 1
SPATIAL_SUBSET_UL_CORNER = (  )
SPATIAL_SUBSET_LR_CORNER = (  )
RESAMPLING_TYPE = BI
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_PIXEL_SIZE = 15.000023890652672
OUTPUT_FILENAME = 
OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = 
OBJECT_NAME = MOD_Grid_MCD15A3H|
FIELD_NAME = Lai_500m
BAND_NUMBER = 1
SPATIAL_SUBSET_UL_CORNER = (  )
SPATIAL_SUBSET_LR_CORNER = (  )
RESAMPLING_TYPE = BI
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_PIXEL_SIZE = 15.000023890652672
OUTPUT_FILENAME = 
OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = 
OBJECT_NAME = MOD_Grid_MCD15A3H|
FIELD_NAME = FparLai_QC
BAND_NUMBER = 1
SPATIAL_SUBSET_UL_CORNER = (  )
SPATIAL_SUBSET_LR_CORNER = (  )
RESAMPLING_TYPE = BI
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_PIXEL_SIZE = 15.000023890652672
OUTPUT_FILENAME = 
OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = 
OBJECT_NAME = MOD_Grid_MCD15A3H|
FIELD_NAME = FparExtra_QC
BAND_NUMBER = 1
SPATIAL_SUBSET_UL_CORNER = (  )
SPATIAL_SUBSET_LR_CORNER = (  )
RESAMPLING_TYPE = BI
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_PIXEL_SIZE = 15.000023890652672
OUTPUT_FILENAME = 
OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = 
OBJECT_NAME = MOD_Grid_MCD15A3H|
FIELD_NAME = FparStdDev_500m
BAND_NUMBER = 1
SPATIAL_SUBSET_UL_CORNER = (  )
SPATIAL_SUBSET_LR_CORNER = (  )
RESAMPLING_TYPE = BI
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_PIXEL_SIZE = 15.000023890652672
OUTPUT_FILENAME = 
OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = 
OBJECT_NAME = MOD_Grid_MCD15A3H|
FIELD_NAME = LaiStdDev_500m
BAND_NUMBER = 1
SPATIAL_SUBSET_UL_CORNER = (  )
SPATIAL_SUBSET_LR_CORNER = (  )
RESAMPLING_TYPE = BI
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_PIXEL_SIZE = 15.000023890652672
OUTPUT_FILENAME = 
OUTPUT_TYPE = GEO
END

